<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course name</title>

    <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: arial;
         background-image: url("/Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/bg1.webp");
        }
        .main{
        
         margin: 10%;
        }
        .card{
             width: 20%;
             display:inline-table;
             box-shadow: 2px 2px 30px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
         p{
             color: brown;
             font-style: oblique;
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          
         }
        h2{
            font-size:400%;
            color: red;
            text-align: center;
            padding-top:3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: black;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
</head>

<body>
    <h2><u>COURSES FOR ATTEMPTING THE TEST</u></h2>

    <div class="main">

        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="/Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/course2.jpeg">
       </div>
       <div class="title">
        <h1>
       Data Structures</h1>
       </div>
       <div class="des">
        <p>You have total 10 Questions in 10min</p>
        <a href="file:///Users/radhagobindadas/Desktop/courses.html">
          <button type="submit"><a href="file:///Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/JavaScript%20QUiz/start.html">Attempt Test</a></button>
        </a> 
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="/Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/course1.jpeg">
       </div>
       <div class="title">
        <h1>
       Front-End Web Development</h1>
       </div>
       <div class="des">
        <p>You have total 10 Questions in 10min</p>
       <button type="submit"><a href="file:///Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/JavaScript%20QUiz%20copy%203/start.html">Attempt test</a></button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="/Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/course3.png">
       </div>
       <div class="title">
        <h1>
       C & C++</h1>
       </div>
       <div class="des">
        <p>You have total 10 Questions in 10min</p>
       <button type="submit"><a href="file:///Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/JavaScript%20QUiz%20copy/start.html">Attempt test</a></button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="/Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/course4.jpeg">
       </div>
       <div class="title">
        <h1>
       Java</h1>
       </div>
       <div class="des">
        <p>You have total 10 Questions in 10min</p>
       <button type="submit"><a href="file:///Users/radhagobindadas/Desktop/drive-download-20220630T110856Z-001/JavaScript%20QUiz%20copy%202/start.html">Attempt test</a></button>
       </div>
       </div>

       
       
      


</body>

</html>